# spring-mvc-playground

./: docker-compose.yaml  pom.xml  readme
src/main/java/com/example/config/: ApplicationPropertiesFileConfig.java  DatabaseConfig.java  MyWSConfig.java  MyWebAppInitializer.java  MyWebConfig.java
src/main/java/com/example/controller/: MyController.java  MyFilter.java  MyWSController.java  MyWebsocketHandler.java
src/main/java/com/example/model/: ChatMessage.java
src/main/java/com/example/repository/: ChatRepository.java
src/main/resources/: application.properties  application.yml  dbchangelog.xml  liquibase.properties
src/main/webapp/WEB-INF/: example-servlet.xml  spring-config.xml  web.xml
